Event	ID	Name			Wwise Object Path	Notes
	414863633	Play_Main_Music			\Default Work Unit\Music\Play_Main_Music	
	1241273495	Stop_Main_Music			\Default Work Unit\Music\Stop_Main_Music	

State Group	ID	Name			Wwise Object Path	Notes
	4091656514	GameState			\Default Work Unit\GameState	

State	ID	Name	State Group			Notes
	172464216	ObeliskDone	GameState			
	748895195	None	GameState			
	2332076429	ObeliskActivated	GameState			
	3585588595	ObeliskInactive	GameState			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	37472570	Main Lead Synth 2 131bpm4-4 L24M_P0	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main Lead Synth 2 131bpm4-4 L24M_P0_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Calm\Calm2_01\Main Lead Synth 2 131bpm4-4 L24M_P0		2585500
	98689992	End 167bpm4-4 L24M_P0 Basic Reese Bass	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\End 167bpm4-4 L24M_P0 Basic Reese Bass_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\End\End\End 167bpm4-4 L24M_P0 Basic Reese Bass		3165780
	174746659	Main 167bpm4-4 L24M_P0 2-Group	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main 167bpm4-4 L24M_P0 2-Group_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Main\Main-1\Main 167bpm4-4 L24M_P0 2-Group		3489532
	236595874	Intro 167bpm4-4 L16M_P0 167bpm	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Intro 167bpm4-4 L16M_P0 167bpm_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Main\transition from Calm\Intro 167bpm4-4 L16M_P0 167bpm		2492004
	254664524	Intro 167bpm4-4 L16M_P0 Vital-1	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Intro 167bpm4-4 L16M_P0 Vital-1_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Main\transition from Calm\Intro 167bpm4-4 L16M_P0 Vital-1		2492004
	392249334	Intro 167bpm4-4 L16M_P0 Vital	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Intro 167bpm4-4 L16M_P0 Vital_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Main\transition from Calm\Intro 167bpm4-4 L16M_P0 Vital		2492004
	427646418	Main Reese Bass 131bpm4-4 L24M_P0	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main Reese Bass 131bpm4-4 L24M_P0_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Calm\Calm Intro_01\Main Reese Bass 131bpm4-4 L24M_P0		3888300
	525797830	Main Lead Synth 131bpm4-4 L24M_P0	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main Lead Synth 131bpm4-4 L24M_P0_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Calm\Calm Intro_01\Main Lead Synth 131bpm4-4 L24M_P0		4245288
	541812249	Main Drums 131bpm4-4 L24M_P0	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main Drums 131bpm4-4 L24M_P0_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Calm\Calm4_01\Main Drums 131bpm4-4 L24M_P0		4039792
	555833590	Main 167bpm4-4 L24M_P0 26-Clap Knock (Freeze)	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main 167bpm4-4 L24M_P0 26-Clap Knock (Freeze)_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Main\transition from Calm\Main 167bpm4-4 L24M_P0 26-Clap Knock (Freeze)		3489532
	665377846	Main-2 167bpm4-4 L24M_P0 9-Group	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main-2 167bpm4-4 L24M_P0 9-Group_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Main\Main-2\Main-2 167bpm4-4 L24M_P0 9-Group		3497128
	679694694	Main 167bpm4-4 L24M_P0 Basic Reese Bass	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main 167bpm4-4 L24M_P0 Basic Reese Bass_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Main\Main-1\Main 167bpm4-4 L24M_P0 Basic Reese Bass		3489532
	684604216	Main 167bpm4-4 L24M_P0 Vital-1	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main 167bpm4-4 L24M_P0 Vital-1_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Main\Main-1\Main 167bpm4-4 L24M_P0 Vital-1		3489532
	770742151	Main Pad 131bpm4-4 L24M_P0	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main Pad 131bpm4-4 L24M_P0_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Calm\Calm Intro_01\Main Pad 131bpm4-4 L24M_P0		4362968
	830645356	Main 167bpm4-4 L24M_P0 Vital	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main 167bpm4-4 L24M_P0 Vital_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Main\Main-1\Main 167bpm4-4 L24M_P0 Vital		3489532
	877363100	Main 167bpm4-4 L24M_P0 9-Group	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main 167bpm4-4 L24M_P0 9-Group_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Main\Main-1\Main 167bpm4-4 L24M_P0 9-Group		3489532
	920837749	End 167bpm4-4 L24M_P0 9-Group	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\End 167bpm4-4 L24M_P0 9-Group_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\End\End\End 167bpm4-4 L24M_P0 9-Group		3165780
	978139187	Intro 167bpm4-4 L16M_P0 9-Group	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Intro 167bpm4-4 L16M_P0 9-Group_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Main\transition from Calm\Intro 167bpm4-4 L16M_P0 9-Group		2492004
	1000990111	Main Lead Synth 3 131bpm4-4 L24M_P0	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main Lead Synth 3 131bpm4-4 L24M_P0_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Calm\Calm4_01\Main Lead Synth 3 131bpm4-4 L24M_P0		4208036
	1060435419	Main 167bpm4-4 L24M_P0 27-Kick 808 Tone8 p (Freeze)	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Main 167bpm4-4 L24M_P0 27-Kick 808 Tone8 p (Freeze)_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Main\transition from Calm\Main 167bpm4-4 L24M_P0 27-Kick 808 Tone8 p (Freeze)		3489532
	1068753928	Intro 167bpm4-4 L16M_P0 Basic Reese Bass	C:\Users\woute\OneDrive - Saxion\Documents\School\Y2\`Y3\Minor skilled\WWise project\Roguelike Minor\.cache\Windows\SFX\Intro 167bpm4-4 L16M_P0 Basic Reese Bass_A15FB2FF.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Music\Main\transition from Calm\Intro 167bpm4-4 L16M_P0 Basic Reese Bass		2492004

