{
    "name": "Game.Core.GameSystems",
    "rootNamespace": "Game.Core.GameSystems",
    "references": [
        "GUID:e0a5a0f6194a8da44a4dcae002a160b7",
        "GUID:80df08889c0b3504886667fa06386d42",
        "GUID:7efc12407081dc343b232d964f0b5b6e",
        "GUID:b7e48cde309780e4a9bfee9e0c8ace14",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}