{
    "name": "Game.Player",
    "rootNamespace": "Game.Player",
    "references": [
        "GUID:e0a5a0f6194a8da44a4dcae002a160b7",
        "GUID:85a7bf4b339db12449b519ede2e7f7b4",
        "GUID:80df08889c0b3504886667fa06386d42",
        "GUID:c4741b88f94e3384d8a153237607a5c9",
        "GUID:7efc12407081dc343b232d964f0b5b6e",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}