{
    "name": "Game.Systems",
    "rootNamespace": "Game.Systems",
    "references": [
        "GUID:80df08889c0b3504886667fa06386d42",
        "GUID:7efc12407081dc343b232d964f0b5b6e",
        "GUID:b7e48cde309780e4a9bfee9e0c8ace14"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}