{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:80df08889c0b3504886667fa06386d42",
        "GUID:a861d7c68ad4a3140b37691b8ecb64cb",
        "GUID:c4741b88f94e3384d8a153237607a5c9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}