{
    "name": "Game.Core",
    "rootNamespace": "Game.Core",
    "references": [
        "GUID:e0a5a0f6194a8da44a4dcae002a160b7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7efc12407081dc343b232d964f0b5b6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}