{
    "name": "Game.Player.Soldier",
    "rootNamespace": "Game.Player.Soldier",
    "references": [
        "GUID:a861d7c68ad4a3140b37691b8ecb64cb",
        "GUID:80df08889c0b3504886667fa06386d42",
        "GUID:7efc12407081dc343b232d964f0b5b6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}