{
    "name": "Game.Enemy",
    "rootNamespace": "Game.Enemy",
    "references": [
        "GUID:85a7bf4b339db12449b519ede2e7f7b4",
        "GUID:80df08889c0b3504886667fa06386d42",
        "GUID:96af85e9615d2a04e83e12694d6f19ba",
        "GUID:7efc12407081dc343b232d964f0b5b6e",
        "GUID:5d0a8354e0b4849499fbe473f1df8834"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}